apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

springBoot{
	mainClass = 'io.vntr.rest.VntrApplication'
}

configurations {
    compile.exclude group: "org.slf4j", module: 'slf4j-jcl'
    compile.exclude group: "ch.qos.logback", module: 'logback-classic'
}

dependencies {
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'){
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

    // common
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

bootRun {
    systemProperty 'server.port', '8081'
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}
